# refonte-implicaction

./: .gitignore  HELP.md  Procfile  README.md  bitbucket-pipelines.yaml  cypress.json  data.sql  docker-compose.build-prod.yml  docker-compose.build-test.yml  docker-compose.local-build.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  single-request.js  sonar.sh  system.properties
backend-implicaction/: package-lock.json  pom.xml
backend-implicaction/src/main/resources/: application-heroku.yml  application-local.properties  application-local.yml  application.properties  application.yml  banner.txt  data.sql  implicaction.jks
backend-implicaction/src/main/resources/templates/: mail-template.html  validate-signup-mail-template.html
backend-implicaction/src/test/resources/: application-test.properties  application-test.yml
frontend-implicaction/: .gitignore  README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend-implicaction/cypress/integration/0-dylan-and-mel-tests/: our-first-tests.js
frontend-implicaction/cypress/integration/refonte-implicaction-tests/: admin.spec.js  connect.spec.js  jobs.spec.js  posts.spec.js  profile.spec.js
frontend-implicaction/cypress/support/: commands.js
frontend-implicaction/e2e/src/: app.e2e-spec.ts
frontend-implicaction/src/: index.html  styles.scss  test.ts
frontend-implicaction/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend-implicaction/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
frontend-implicaction/src/app/admin/companies/: companies-routing.module.ts  companies.component.html  companies.component.ts  companies.module.ts
frontend-implicaction/src/app/admin/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
frontend-implicaction/src/app/admin/forum/: forum-routing.module.ts  forum.component.html  forum.component.ts  forum.module.ts
frontend-implicaction/src/app/admin/gestion-roles/: gestion-roles-routing.module.ts  gestion-roles.component.html  gestion-roles.component.scss  gestion-roles.component.spec.ts  gestion-roles.component.ts  gestionroles.module.ts
frontend-implicaction/src/app/admin/guards/: Logged-in.guard.spec.ts  admin.guard.spec.ts  admin.guard.ts
frontend-implicaction/src/app/admin/jobs/: admin-jobs-routing.module.ts  admin-jobs.component.html  admin-jobs.component.scss  admin-jobs.component.spec.ts  admin-jobs.component.ts  admin-jobs.module.ts  jobs-postings-routing.module.ts  jobs-postings.component.html  jobs-postings.component.spec.ts  jobs-postings.component.ts  jobs-postings.module.ts  jobs-routing.module.ts  jobs.component.html  jobs.component.spec.ts  jobs.component.ts  jobs.module.ts
frontend-implicaction/src/app/admin/shared/: shared.module.ts
frontend-implicaction/src/app/admin/users/: users-routing.module.ts  users.component.html  users.component.spec.ts  users.module.ts
frontend-implicaction/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend-implicaction/src/app/auth/guards/: logged-in-auth.guard.ts
frontend-implicaction/src/app/auth/models/: login-request-payload.ts  login-response.ts  signup-request-payload.ts
frontend-implicaction/src/app/auth/services/: auth-form-validator.service.ts  auth.service.ts
frontend-implicaction/src/app/blog/: blog-routing.module.ts  blog.component.html  blog.component.ts  blog.module.ts
frontend-implicaction/src/app/blog/model/: post.ts
frontend-implicaction/src/app/blog/services/: post.service.spec.ts  post.service.ts
frontend-implicaction/src/app/board/: board.component.html  board.component.scss  board.component.spec.ts  board.component.ts  board.module.ts
frontend-implicaction/src/app/board/enums/: apply-status-enum.ts  job-status.spec.ts  job-status.ts
frontend-implicaction/src/app/board/models/: job-application-request.ts  job-application.ts  job-apply.ts
frontend-implicaction/src/app/board/services/: board-context.service.spec.ts  board-context.service.ts  job-application.service.spec.ts  job-application.service.ts  job-board.service.spec.ts  job-board.service.ts
frontend-implicaction/src/app/community/: community-routing.module.ts  community.component.html  community.component.spec.ts  community.component.ts  community.module.ts
frontend-implicaction/src/app/company/: company-routing.module.ts  company.module.ts
frontend-implicaction/src/app/company-area/: company-area.component.html  company-area.component.scss  company-area.component.ts
frontend-implicaction/src/app/config/: constants.ts
frontend-implicaction/src/app/core/: core.module.ts
frontend-implicaction/src/app/discussion/: discussion-routing.module.ts  discussion.component.html  discussion.component.spec.ts  discussion.component.ts  discussion.module.ts
frontend-implicaction/src/app/footer/: footer.module.ts
frontend-implicaction/src/app/forum/: forum-routing.module.ts  forum.component.html  forum.component.spec.ts  forum.component.ts  forum.module.ts
frontend-implicaction/src/app/forums/: forums-routing.module.ts  forums.component.html  forums.component.scss  forums.component.spec.ts  forums.component.ts  forums.module.ts
frontend-implicaction/src/app/header/: header.module.ts
frontend-implicaction/src/app/home/: home-routing.module.ts  home.module.ts
frontend-implicaction/src/app/icons/: icons.module.ts
frontend-implicaction/src/app/job/: job-routing.module.ts  job.module.ts
frontend-implicaction/src/app/profile/: profile-routing.module.ts  profile.module.ts
frontend-implicaction/src/app/shared/: shared.module.ts
frontend-implicaction/src/app/user/: user-routing.module.ts  user.component.spec.ts  user.component.ts  user.module.ts
frontend-implicaction/src/assets/: base-profile-timeline.scss  datatable.scss  primeng.scss  toaster.scss  ui.scss  variables.scss
(+1516 files in other folders)
